#########################################

# CommandHandler configuration

#########################################

# 登录响应
6 = cn.starboot.tim.client.command.handler.LoginHandlerClientAbstract

# 聊天请求
11 = cn.starboot.tim.client.command.handler.ChatHandlerAbstract

# 获取离线 漫游 历史 消息响应
20 = cn.starboot.tim.client.command.handler.MessageDataHandlerAbstract

# 获取在线用户响应
18 = cn.starboot.tim.client.command.handler.OnlineUserHandlerAbstract

# 鉴权响应
4 = cn.starboot.tim.client.command.handler.AuthHandlerClientAbstract
