#########################################

# CommandHandler configuration

#########################################

# 请求响应处理器
1 = cn.starboot.tim.client.command.handler.ClientRespHandler

# 登录响应处理器
2 = cn.starboot.tim.client.command.handler.LoginRespHandler

# 聊天请求处理器
3 = cn.starboot.tim.client.command.handler.ClientChatReqHandler

# 获取离线、漫游、历史、消息响应处理器
4 = cn.starboot.tim.client.command.handler.MessageRespHandler

# 获取在线用户响应处理器
5 = cn.starboot.tim.client.command.handler.UserRespHandler

# 鉴权响应处理器
6 = cn.starboot.tim.client.command.handler.AuthRespHandler

7 = cn.starboot.tim.client.command.handler.RespClientHandler
