#########################################
#CommandHandler configuration
#########################################
#鉴权命令处理器
3 = org.tim.server.command.handler.AuthReqHandler
#消息命令处理器
11 = org.tim.server.command.handler.ChatReqHandler
#关闭连接命令处理器
14 = org.tim.server.command.handler.CloseReqHandler
#心跳命令处理器
13 = org.tim.server.command.handler.HeartbeatReqHandler
#加入群聊命令处理器
7 = org.tim.server.command.handler.JoinGroupReqHandler
#登录命令处理器
5 = org.tim.server.command.handler.LoginReqHandler
#可以实时获取平台用户状态的命令处理器
17 = org.tim.server.command.handler.UserReqHandler
#获取消息记录命令处理器
19 = org.tim.server.command.handler.MessageReqHandler
