#########################################

# CommandHandler configuration

#########################################

# ACK请求处理器
1 = cn.starboot.tim.server.command.handler.ACKReqHandler

# 鉴权请求处理器
2 = cn.starboot.tim.server.command.handler.AuthReqHandler

# 聊天请求处理器
3 = cn.starboot.tim.server.command.handler.ChatReqServerHandler

# 关闭、退出请求处理器
4 = cn.starboot.tim.server.command.handler.CloseReqHandler

# 心跳请求处理器
5 = cn.starboot.tim.server.command.handler.HeartbeatReqHandler

# 绑定、解绑请求处理器
6 = cn.starboot.tim.server.command.handler.BindReqHandler

# 登录请求处理器
7 = cn.starboot.tim.server.command.handler.LoginReqHandler

# 获取用户信息请求处理器
8 = cn.starboot.tim.server.command.handler.UserReqHandler

# 请求用户信息处理器
9 = cn.starboot.tim.server.command.handler.MessageReqHandler

# 请求响应处理器
10 = cn.starboot.tim.server.command.handler.RespServerHandler

# 请求响应处理器
11 = cn.starboot.tim.server.command.handler.SystemNoticeReqHandler
