#########################################

# CommandHandler configuration

#########################################

# µÇÂ¼ÏìÓ¦
1 = cn.starboot.tim.server.command.handler.ACKReqHandler

2 = cn.starboot.tim.server.command.handler.AuthReqHandler

3 = cn.starboot.tim.server.command.handler.ChatReqHandler

4 = cn.starboot.tim.server.command.handler.CloseReqHandler

5 = cn.starboot.tim.server.command.handler.HeartbeatReqHandler

6 = cn.starboot.tim.server.command.handler.BindReqHandler

7 = cn.starboot.tim.server.command.handler.LoginReqHandler

8 = cn.starboot.tim.server.command.handler.UserReqHandler

9 = cn.starboot.tim.server.command.handler.MessageReqHandler