#########################################

# TIM 配置篇

#########################################

server.ip = "127.0.0.1"
server.port = 8888

#########################################

# aio-socket 内核配置篇

#########################################

# 内核：线程池篇
kernel.bossThreadNumber = 2
kernel.workerThreadNumber = 8

# 内核：读写单元，预分配内存大小，单位(B:字节)。假设设为1024，则实际为 1024B => 1KB
kernel.readBufferSize =
kernel.writeBufferSize =

kernel.backlog =
kernel.maxOnlineNum =
kernel.maxWaitNum =
kernel.useConnections =

# 内核：内存池篇
kernel.isDirect = true
kernel.memoryBlockSize = 10 * 1024 * 1024
kernel.memoryBlockNum = 10

# 内核：内置插件
kernel.MonitorRate =
kernel.Heart.timeout =
kernel.Heart.period =
