#########################################

# TIM 配置篇

#########################################

tim.port = 8888
tim.ip = "127.0.0.1"
tim.isStore = false
tim.isCluster = false

tim.ssl = off
tim.key.store.path = classpath:ssl/keystore.jks
tim.key.store.pwd = 214323428310224

##Redis\u76F8\u5173\u914D\u7F6E
tim.redis.retrynum = 100
tim.redis.maxactive = -1
tim.redis.maxidle = 20
tim.redis.maxwait = 5000
tim.redis.timeout = 2000
tim.redis.host = 127.0.0.1
tim.redis.port = 6379
tim.redis.auth =


# --------------------------------aio-socket 内核配置篇---------------------------

# 内核：内置插件
kernel.MonitorRate = 60
kernel.Heart.period = 20
kernel.Heart.timeout = 60

# 内核：线程池篇
kernel.bossThreadNumber = 2
kernel.workerThreadNumber = 8

# 内核：读写单元，预分配内存大小，单位(B:字节)。假设设为1024，则实际为 1024B => 1KB
kernel.readBufferSize = 1024 * 100
kernel.writeBufferSize = 1024 * 100

# 内核：常规配置类
kernel.backlog = 1000
kernel.maxWaitNum = 50
kernel.maxOnlineNum = 10000
kernel.useConnections = false

# 内核：内存池篇
kernel.isDirect = true
kernel.memoryBlockNum = 10
kernel.memoryBlockSize = 10 * 1024 * 1024

