#########################################

# TIM Configuration

#########################################

tim.server.port = 8888
## 本机集群IP，不是127.0.0.1，而是内网IP，不要搞错 否则本地无法连接远端外网服务器 10.0.24.5 192.168.79.1
tim.server.ip = "127.0.0.1"
tim.server.store = false
tim.server.cluster = false

tim.server.ssl = false
tim.server.sslPath = classpath:ssl/keystore.jks
tim.server.sslPassword = 214323428310224

# 内核：内置插件
tim.server.monitorRate = 60
tim.server.heartPeriod = 20
tim.server.heartTimeout = 60


# -------------------------------- Redis: Configuration---------------------------

tim.redis.host = 127.0.0.1
tim.redis.port = 6379
tim.redis.auth = password
tim.redis.retryNum = 100
tim.redis.maxActive = -1
tim.redis.maxIdle = 20
tim.redis.maxWait = 5000
tim.redis.timeout = 2000


# -------------------------- kernel: aio-socket Configuration-----------------------

# 内核：线程池篇
tim.kernel.bossThreadNumber = 2
tim.kernel.workerThreadNumber = 8

# 内核：读写单元，预分配内存大小，单位(B:字节)。假设设为1024，则实际为 1024B => 1KB
tim.kernel.readBufferSize = 1024 * 100
tim.kernel.writeBufferSize = 1024 * 100

# 内核：常规配置类
tim.kernel.backlog = 100
tim.kernel.maxWaitNum = 50
tim.kernel.maxOnlineNum = 10000
tim.kernel.useConnections = false

# 内核：内存池篇
tim.kernel.isDirect = true
tim.kernel.memoryBlockNum = 10
tim.kernel.memoryBlockSize = 10 * 1024 * 1024

