# http 配置
http.port = 8081
http.page = classpath:/page
http.404 = /page/404
http.500 = /page/500
# 页面文件缓存时间，开发时设置成0，生产环境可以设置成1小时(3600)，10分钟(600)等，单位：秒
http.maxLiveTimeOfStaticRes=0

# websocket 配置
websocket.port = 9999

# tcp 配置
tcp.port = 8888

## 是否开启tio流量监控打印台
tio.server.group.stat.debug = false

# tim 配置
tim.store = false
## redis 缓存七天
tim.redis.timeout = 604800
## 开启SSL加密传输
tim.use.ssl = true
## 开启发送心跳
tim.use.heartbeat = true
## tim是否开启集群
tim.use.cluster = false
## 本机集群IP，不是127.0.0.1，而是内网IP，不要搞错 否则本地无法连接远端外网服务器 10.0.24.5 192.168.79.1
tim.use.ip = 10.0.24.5